<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.loosu.recyclerdemo.widget.MyHorizontalRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <recycler.coverflow.RecyclerCoverFlow
                android:id="@+id/view_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.loosu.recyclerdemo.widget.MyHorizontalRefreshLayout>
    </android.support.v4.widget.SwipeRefreshLayout>



    <!--    <com.loosu.recyclerdemo.widget.MyHorizontalRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.loosu.recyclerdemo.widget.MyHorizontalRefreshLayout>-->
</FrameLayout>