<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_viewpager"
        style="@style/DefaultBtnStyle"
        android:onClick="onClick"
        android:text="ViewPager" />

    <Button
        android:id="@+id/btn_douyin"
        style="@style/DefaultBtnStyle"
        android:onClick="onClick"
        android:text="抖音" />

    <Button
        android:id="@+id/btn_layout_manager"
        style="@style/DefaultBtnStyle"
        android:onClick="onClick"
        android:text="LayoutManager" />
</LinearLayout>